<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ecf0f3;
        }
        .calculator-Box{
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:#2987ce;
        }
        .calculator-Box__container{
            box-shadow: 6px 6px 13px #fff,
                        6px 6px 13px rgba(0,0,0,.16);
            border-radius: 28px;
            padding: 16px;
            display: grid;
            /* this separate the 4 columns  and 66px*/
            grid-template-columns: repeat(4,66px);   
        }
         input{
            /* this span 4 means starting from column1 to column4 
           the input box all the four column into one */
             grid-column: span 4;
             height: 68px;
             width: 258px;
             /* box shadow for inside the text box */
             box-shadow: inset -6px -6px 13px #fff,
                         inset 6px 6px 13px rgba(0,0,0,.16);
            background-color:#ecf0f3;
            border: none;
            border-radius: 32px;
            color:rgb(26,25,25);
            text-align: right;
            margin: 40px 0px 30px 0px;
            padding: 20px;
            font-size: 40px;
            outline: none;
        } 
        button{
            box-shadow: inset 6px 6px 13px #fff,
                          6px 6px 13px rgba(0,0,0,.16);
            background-color:#feffff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin: 10px;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
        }
        button:nth-child(3){
            font-size: 18px;
            color: #000000;
            background-color: #f90557;
        }
       
        .calculator-Box__container--equal{
            width: 120px;
            border-radius: 42px;
        }
    </style>
</head>
<body>
    <div class="calculator-Box">
        <div class="calculator-Box__container">
            <input type="text" id="inputext" placeholder="0">
          <!-- use onclick event -->
          <!-- while passing the arguments in the function use single ' ' not " " -->
            <button onclick="clearbutton()">C</button>
            <button onclick="deletebutton()">DEL</button>
            <button onclick="calculator('%')">%</button>
            <button onclick="calculator('/')">/</button>
            <button onclick="calculator('7')">7</button>
            <button onclick="calculator('8')">8</button>
            <button onclick="calculator('9')">9</button>
            <button onclick="calculator('*')">*</button>
            <button onclick="calculator('4')">4</button>
            <button onclick="calculator('5')">5</button>
            <button onclick="calculator('6')">6</button>
            <button onclick="calculator('-')">-</button>
            <button onclick="calculator('1')">1</button>
            <button onclick="calculator('2')">2</button>
            <button onclick="calculator('3')">3</button>
            <button onclick="calculator('+')">+</button>
            <button onclick="calculator('.')">.</button>
            <button onclick="calculator('0')">0</button>
            <button class="calculator-Box__container--equal" onclick="Result()">=</button>
        </div>
    </div>


<script>
let result = document.getElementById("inputext");

let calculator = (number) =>{
    result.value = result.value + number;
}

let Result = () =>{

try{
    result.value=eval(result.value)
  }
  catch(err)
  {
      alert("please! Enter the valid Input")

  }
}
// clear button function
function clearbutton()
{
    result.value = "";
}

// delete button function
function deletebutton()
{
    // slice method as two para( start and end)
    result.value = result.value.slice(0,-1);
}
</script>
</body>
</html>